<!DOCTYPE html>
<html lang="en">

{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet"
          href="{% static 'dash_pictures/node_modules/materialize-css/dist/css/materialize.min.css' %}">

    <title>Dash Pictures. Practice drawing using Pinterest boards</title>

    <style>
        html,
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            line-height: 25px;
            font-family: "Helvetica Neue", "Helvetica", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", arial, sans-serif;
        }

        div#app {
            margin: 0;
            padding: 20px 10px;
            width: 100%;
            height: 100%;
        }

        /* fallback */
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url({% static 'dash_pictures/css/icons.woff2' %}) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-font-feature-settings: 'liga';
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
{% verbatim %}
<div id="app">
    <div class="valign-wrapper center-align" :class="{hide: true}">
        <div style="height: 100%; width: 100%;">
            <p>Loading application...</p>
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <dash-pictures></dash-pictures>
</div>
{% endverbatim %}
</body>
<script src="{% static 'dash_pictures/public/app.js' %}"></script>
</html>
