upstream django {
    server unix:///root/projects/DashPictures/mysite.sock;
}

server {
    listen      80;
    charset     utf-8;
    client_max_body_size 20M;

    location /media  {
        alias /root/projects/DashPictures/media;
    }

    location /static {
        alias /root/projects/DashPictures/static;
    }

    location / {
        uwsgi_pass  django;
        include     /root/projects/DashPictures/project/config/uwsgi_params;
    }
}
