[uwsgi]
chdir=/root/projects/DashPictures/
module=project.wsgi
home=/root/projects/DashPictures/env/
master=true
processes=1
socket=/root/projects/DashPictures/mysite.sock
vacuum=true
env=DJANGO_SETTINGS_MODULE=project.settings
safe-pidfile = /tmp/dash_pictures_master.pid
harakiri = 20
limit-as = 128
max-requests = 5000
daemonize = /var/log/uwsgi/dash_pictures.log
chmod-socket = 664
